{
    "scripts": {
        "test": "jest --no-cache"
    },
    "devDependencies": {
        "@rocket.chat/apps-engine": "^1.19.0",
        "@types/jest": "^26.0.24",
        "@types/node": "14.14.6",
        "jest": "^27.0.6",
        "jest-mock-extended": "^1.0.18",
        "ts-jest": "^27.0.3",
        "tslint": "^5.10.0",
        "typescript": "^4.0.5"
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node",
        "setupFilesAfterEnv": [
            "./test/setup.ts"
        ]
    }
}
