{
  "name": "testbed_bot",
  "version": "1.0.0",
  "description": "the testbed for testing bot of rocket.chat",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rocket.chat",
    "bot"
  ],
  "author": "rickychao",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.0.2",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "@rocket.chat/sdk": "^0.2.9-2",
    "@types/express": "^4.17.11",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^9.0.0",
    "express": "^4.17.1"
  }
}
