{
    "id": "e0a20ae5-9541-4aab-91f1-cd247e748e70",
    "version": "0.0.2",
    "requiredApiVersion": "^1.19.0",
    "iconFile": "icon.png",
    "author": {
        "name": "rickychao",
        "homepage": "https://github.com/lusifar",
        "support": "https://github.com/lusifar"
    },
    "name": "Testbed.App",
    "nameSlug": "testbedapp",
    "classFile": "TestbedApp.ts",
    "description": "the testbed for testing the features of rocket.chat app",
    "implements": [
        "IUIKitInteractionHandler"
    ]
}